{
  "name": "sales-on-credit",
  "version": "2.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "check": "node --check app.js && node --check auth-bootstrap.js && node --check barcode-scanner.js && node --check clients.js && node --check firebase.js && node --check history.js && node --check products.js && node --check settings.js && node --check client-view.js && node --check sw.js && node --check scripts/build-assets.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "firebase": "10.14.1",
    "purgecss": "^7.0.0"
  },
  "overrides": {
    "undici": "6.28.0"
  }
}
